version: '2'
services:
  qacert-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/QaCert/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=QaCert
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
